@font-face {
    font-display: swap;
    font-family: "Montserrat";
    src: url(font/Montserrat-VariableFont_wght.ttf);
}
@font-face {
    font-display: swap;
    font-family: "Gistesy";
    src: url(font/Gistesy.ttf);
}
html{
    scroll-behavior: smooth;
}
body {
    box-sizing: border-box;
    margin: 0;
    font-family: Montserrat, sans-serif;
    font-size: 14px;
    line-height: 1.3;
    letter-spacing: 3px;
    text-transform: uppercase;
}
a {
    text-decoration: none;
    color: inherit;
}
h2 {
    text-align: center;
    padding: 20px 30px 15px 0px;
    margin: 3% 10px 0px 30px;
    font-weight: normal;
}
.deco-h2 {
    content: '';
    display: block;
    height: 1.5px;
    width: 20%;
    margin-top: 0;
    margin-bottom: 10px;
    background: black;
    text-align: center;
}
.footer {
    background: #738172;
    color: white;
    text-align: center;
    font-size: 12px;
    padding: 8px;
}
.little-nav {
    background: #EFEFEF;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.3);
}
.little-nav .text {
    display: inline-block;
    text-align: left;
    margin: 0;
    padding-left: 50px;
    font-size: 12px;
}
.little-nav .rs {
    float: right;
    padding-right: 50px;
}
.rs img {
    padding: 0 6px;
    box-sizing: content-box;
}
.rs:hover {
    opacity: 60%;
}
.header {
    background: white;
    color: black;
    margin-top: 15px;
    
}
.header-title {
    text-align: center;
    padding-bottom: 15px;
    margin: 20px 0;
    font-family: Gistesy, sans-serif;
    text-transform: capitalize;
    font-size: 50px;
    font-weight: lighter;
}
.header-nav {
    text-align: center;
    padding-bottom: 25px;
}
.header-nav a {
    margin: 20px 8px;
    font-size: 10px;
    /*transition: color 3s;*/
}
.header-nav a:hover {
    color: #738172;
}
.active {
    color: #738172;
}
.banniere img {
    width: 100%;
    text-align: center;
    box-shadow: 0px 0px 10px 10px rgba(0, 0, 0, 0.2);
}
.hr-horizontal {
    content: '';
    display: block;
    height: 2px;
    width: 50px;
    background-color: black;
    text-align: left;
    transform: rotate(90deg);
}
.container-crea {
    margin: 20px 60px 0px 60px;
}
.card {
    margin-bottom: 15px;
}
.card-type {
    padding: 15px 10px;
    text-align: center;
    font-size: 20px;
    color: #738172;
    text-shadow: 0.1em 0.1em 0.2em rgba(73, 81, 72, 0.3);
}
.fullwidth {
    border: solid 1px #738172;
    border-radius: 3px;
    width: 100%;
    height: 366px;
    display: block;
    object-fit: cover;
}
.fullwidth:hover {
    filter: brightness(30%);
}
.card-body {
    display: block;
}
.card-title {
    text-align: center;
    font-family: Gistesy, sans-serif;
    text-transform: none;
    font-size: 40px;
    margin: 10px 10px;
    padding-top: 20px;
    transition: color 0.3s;
}
.card-title:hover {
    color: #738172;
}
.card-content {
    text-align: justify;
    font-size: 12px;
    letter-spacing: 1.2px;
    text-transform: none;
    margin-left: 12px;
    margin-right: 12px;
    margin-bottom: 30px;
}
.card-footer {
    border-top: solid 2px #738172;
    display: flex;
    padding: 0 10px;
    font-size: 12px;
}
.card-heure::before, .card-guide::before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    margin: 6px;
    width: 30px;
    height: 30px;
    background: url(img/icon-heure.png) center center / 30px 30px no-repeat;
}
.card-guide::before {
    background: url(img/icon-guide.png) center center / 30px 30px no-repeat;
}
.card-guide {
    margin-left: auto;
}
.voir-plus {
    margin: 20px auto;
}
.div-cta {
    padding: 50px 0 50px 0;
    text-align: center;
}
.cta {
    color: white;
    font-weight: 600;
    font-size: 16px;
    border-radius: 50px;
    padding: 25px 45px;
    margin: 50px 30px;
    background: linear-gradient(170deg, #738172, #73817284);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.2));
    transition: all .2s ease-in-out;
}
.cta:hover { 
    transform: scale(1.05);
    filter: drop-shadow(0px 3px 15px rgba(0, 0, 0, 0.6)); 
    opacity: 90%;
}
.container-crea::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    margin-top: 6px;
    background: #738172;
    box-shadow: 0.1em 0.1em 0.2em rgba(73, 81, 72, 0.3);
}
.container-projet::after {
    content: '';
    display: block;
    height: 2px;
    width: 100%;
    margin-bottom: 10px;
    background: #738172;
    box-shadow: 0.1em 0.1em 0.2em rgba(73, 81, 72, 0.3);
}
.fond-projet {
    background: no-repeat top center url(img/fond-projet.png);
    background-size: cover;
}
.separateur {
    margin-top: 0;
}
.container-projet {
    margin: 20px 60px;
}
.projet {
    margin-bottom: 30px;
}
.projet p {
    padding: 10px 10px;
    letter-spacing: 1.2px;
    text-transform: none;
}
.projet-1, .projet-2, .projet-3 {
    border: solid 2px #738172;
    border-radius: 3px;
    width: 100%;
    display: block;
    text-align: justify;
    margin: 20px 0;
    background-color: white;
}
.projet-1, .projet-3 {
    text-align: center;
    width: 70%;
    margin: auto;
}
.projet-2 {
    background: #738172;
    color: white;
    transition: transform 0.3s;
}
.projet-2:hover {
    transform: scale(1.05);
}
.projet-title {
    font-family: Gistesy, sans-serif;
    font-size: 40px;
    text-transform: none;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
}
.projet-div {
    content: '';
    display: block;
    height: 1px;
    width: 50%;
    margin-top: 6px;
    margin-bottom: 10px;
    background: white;
    text-align: center;
}
.projet-3 {
    margin-bottom: 15px;
}
.container-contact {
    text-align: center;
    margin: 20px 20px;
}
.contact {
    margin-bottom: 15px;
}
.tel:hover, .mail:hover, .linkedin:hover {
    opacity: 80%;
}
.tel p:hover, .mail p:hover, .linkedin p:hover {
    color: #738172;
}

@media screen and (min-width: 706px) {
    .header-nav a {
        font-size: 14px;
    }
}
@media screen and (min-width: 820px) {
    h2 {
        text-align: left;
        padding-left: 20px;
        border-left: solid 2px black;
    }
    .deco-h2 {
        margin-left: 50px;
    }
}
@media screen and (min-width: 1480px) {
    .container-crea {
        margin: 20px 60px 20px 60px;
        height: 950px;
        overflow: hidden;
    }
    .crea {
        display: grid;
        grid-template-columns: 50% 50%;
        justify-items: center;
    }
    .card {
        width: 660px;
    }
    .card-body {
        height: auto;
    }
    .projet {
        display: flex;
        flex-flow: row wrap;
    }
    .projet-1, .projet-3 {
        width: 25%;
        margin: auto;
    }
    .projet-2 {
        width: 500px;
    }
    .contact {
        display: flex;
        flex-flow: row wrap;
        justify-content: space-evenly;
    }
}

